[general]
fontname=M PLUS 1 Code 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(0,39,50)
fgcolor=rgb(131,148,150)
palette_color_0=rgb(7,54,66)
palette_color_1=rgb(220,50,47)
palette_color_2=rgb(133,153,0)
palette_color_3=rgb(181,137,0)
palette_color_4=rgb(38,139,210)
palette_color_5=rgb(211,54,130)
palette_color_6=rgb(42,161,152)
palette_color_7=rgb(131,148,150)
palette_color_8=rgb(88,110,117)
palette_color_9=rgb(220,50,47)
palette_color_10=rgb(133,153,0)
palette_color_11=rgb(181,137,0)
palette_color_12=rgb(38,139,210)
palette_color_13=rgb(211,54,130)
palette_color_14=rgb(42,161,152)
palette_color_15=rgb(147,161,161)
color_preset=Custom
disallowbold=true
boldbright=false
cursorblinks=true
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
