hi diffAdded   ctermfg=DarkGreen
hi diffRemoved ctermfg=DarkRed
hi diffFile cterm=NONE ctermfg=DarkCyan
hi diffIndexLine cterm=NONE ctermfg=DarkCyan
hi diffLine cterm=NONE ctermfg=DarkYellow
hi diffSubname cterm=NONE ctermfg=DarkBlue
hi gitcommitSelectedType cterm=NONE ctermfg=DarkGreen
hi gitcommitSelectedFile cterm=NONE ctermfg=DarkGreen
hi gitcommitDiscardedType cterm=NONE ctermfg=DarkYellow
hi gitcommitDiscardedFile cterm=NONE ctermfg=DarkYellow
hi gitcommitUntrackedFile cterm=NONE ctermfg=DarkRed
hi gitcommitBranch cterm=Bold ctermfg=DarkCyan
hi gitcommitHeader cterm=NONE ctermfg=DarkCyan
hi gitcommitSummary cterm=Italic ctermfg=DarkMagenta
