# Leader keys
set $super Mod4
set $alt Mod1

# Rofi options
set $run -show run
set $drun -show drun -show-icons
set $files -show filebrowser -show-icons
set $dmenu -dmenu -i -b

# To use in i3lock and feh
set $wallpaper ~/Pictures/wallpaper_1366x768.png
set $lock_screen i3lock -i /home/vandito/Pictures/wallpaper_1366x768.png

# Default position and size for floating windows
set $default_position 5px 5px
set $max_window_size 1346 x 748
set $min_window_size 50 x 50
set $full 1346px 748px 
set $wide 1326px 718px
set $tight 600px 718px
set $small 600px 400px

# TODO: get this colors directly from .Xresources
# using this 'set_from_resource $white color7'
# Custom colors X
set $black     #000000
set $black_b   #333333
set $white     #bbbbbb
set $white_b   #ffffff

# i3wm default colors
set $gray    #484E50
set $gray_1  #888888
set $gray_2  #292D2E
set $gray_3  #5F676A
set $gray_4  #2f343a
set $blue_1  #4c7899
set $blue_2  #2E9EF4
set $blue_3  #285577
set $red_1   #900000
set $black_1 #222222

# Font for window titles
font pango:MPLUS1Code 4

# Windows and workspaces colors
client.background       $white_b
#class                  border   bground  text     indicator  child_border
client.focused          $blue_1  $blue_3  $white   $blue_2    $blue_3
client.focused_inactive $gray_1  $gray_3  $white   $gray      $gray_3
client.unfocused        $black_b $black_1 $gray_1  $gray_2    $black_1
client.urgent           $gray_4  $red_1   $white_b $red_1     $red_1
client.placeholder      $black   $black_1 $white   $black     $black_1

# Remove focus on mouse move
focus_follows_mouse no

# Borders settings
default_border normal 1
default_floating_border normal 1
#for_window [class="XTerm"] border none
#for_window [class="XTerm" floating_from="user"] border normal
#for_window [class="Zathura"] border none
#for_window [class="Zathura" floating_from="user"] border normal
#for_window [class="qutebrowser"] border none
#for_window [class="qutebrowser" floating_from="user"] border normal

# Gaps settings
gaps inner 0
gaps outer 0
smart_gaps on

# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

# Max and min floating windows sizes
floating_maximum_size $max_window_size
floating_minimum_size $min_window_size

# Window titles
#for_window [class=".*"] title_format "%class"
for_window [class=".*"] title_format "<big>%title</big>"
for_window [all] title_window_icon on
for_window [all] title_window_icon padding 1px

# Start a terminal
#bindsym $super+Return exec i3-sensible-terminal
bindsym $super+Return exec xterm

# kill focused window
bindsym $super+Shift+q kill

# Start rofi (a program laucher) in drun modi
bindsym $super+d exec --no-startup-id rofi $drun

# Start rofi (a program laucher) in run modi
bindsym $super+Shift+d exec --no-startup-id rofi $run

# Start rofi (a program laucher) in filebrowser modi
bindsym $super+Shift+f exec --no-startup-id rofi $files

# Change focus
bindsym $super+h focus left
bindsym $super+j focus down
bindsym $super+k focus up
bindsym $super+l focus right

# This pass through the windows
bindsym $alt+Tab focus right
bindsym $alt+Shift+Tab focus left

# This pass through the workspaces
bindsym $super+Tab workspace next
bindsym $super+Shift+Tab workspace prev

# Move focused window
bindsym $super+Shift+h move left 20 px
bindsym $super+Shift+j move down 20 px
bindsym $super+Shift+k move up 20 px
bindsym $super+Shift+l move right 20 px

# Resizing window by 20
bindsym $super+Ctrl+Left resize shrink width 20 px or 20 ppt
bindsym $super+Ctrl+Down resize grow height 20 px or 20 ppt
bindsym $super+Ctrl+Up resize shrink height 20 px or 20 ppt
bindsym $super+Ctrl+Right resize grow width 20 px or 20 ppt

# Resizing window by 1
bindsym $super+Ctrl+Shift+Left resize shrink width 1 px or 1 ppt
bindsym $super+Ctrl+Shift+Down resize grow height 1 px or 1 ppt
bindsym $super+Ctrl+Shift+Up resize shrink height 1 px or 1 ppt
bindsym $super+Ctrl+Shift+Right resize grow width 1 px or 1 ppt

# Split in horizontal orientation
bindsym $super+Control+h split h

# Split in vertical orientation
bindsym $super+Control+v split v

# Enter fullscreen mode for the focused container
bindsym $super+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $super+s layout stacking
bindsym $super+w layout tabbed
bindsym $super+e layout toggle split

# Toggle tiling / floating
set $move floating toggle move position
set $resize resize set
bindsym $super+Shift+space $move $default_position $resize $full

# Change focus between tiling / floating windows
bindsym $super+space focus mode_toggle

# Focus the parent container
bindsym $super+a focus parent

# Focus the child container
bindsym $super+Shift+a focus child

# Define names for default workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Switch to workspace
bindsym $super+1 workspace $ws1
bindsym $super+2 workspace $ws2
bindsym $super+3 workspace $ws3
bindsym $super+4 workspace $ws4
bindsym $super+5 workspace $ws5
bindsym $super+6 workspace $ws6
bindsym $super+7 workspace $ws7
bindsym $super+8 workspace $ws8
bindsym $super+9 workspace $ws9

# Move focused container to workspace
bindsym $super+Shift+1 move container to workspace $ws1
bindsym $super+Shift+2 move container to workspace $ws2
bindsym $super+Shift+3 move container to workspace $ws3
bindsym $super+Shift+4 move container to workspace $ws4
bindsym $super+Shift+5 move container to workspace $ws5
bindsym $super+Shift+6 move container to workspace $ws6
bindsym $super+Shift+7 move container to workspace $ws7
bindsym $super+Shift+8 move container to workspace $ws8
bindsym $super+Shift+9 move container to workspace $ws9

# Reload the configuration file
bindsym $super+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Screen brightness controls
#bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym $super+F9 exec --no-startup-id brightnessctl set +5%
#bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
bindsym $super+F8 exec --no-startup-id brightnessctl set 5%-

# Redshift modes
set $mode_redshift Set colour temperature: [a]uto, [r]eset, [2]500K, [3]000K, [4]000K, [5]000K
set $kill_redshift pkill -9 redshift;
set $set_auto_temp redshift -P -t
set $reset_temp redshift -j
set $set_temp redshift -P -O
mode "$mode_redshift" {
    bindsym a exec --no-startup-id "$kill_redshift $set_auto_temp 5000:4000", mode "default"
    bindsym r exec --no-startup-id "$kill_redshift $reset_temp", mode "default"
    bindsym 2 exec --no-startup-id "$kill_redshift $set_temp 2500", mode "default"
    bindsym 3 exec --no-startup-id "$kill_redshift $set_temp 3000", mode "default"
    bindsym 4 exec --no-startup-id "$kill_redshift $set_temp 4000", mode "default"
    bindsym 5 exec --no-startup-id "$kill_redshift $set_temp 5000", mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $super+comma mode "$mode_redshift"

# Window sizes modes
set $mode_window_size Set window size: [f]ull, [w]ide, [t]ight, [s]mall
set $move_window i3-msg floating enable move position
set $resize_window resize set
mode "$mode_window_size" {
    bindsym f exec --no-startup-id "$move_window $default_position $resize_window $full", mode "default"
    bindsym w exec --no-startup-id "$move_window $default_position $resize_window $wide", mode "default"
    bindsym t exec --no-startup-id "$move_window $default_position $resize_window $tight", mode "default"
    bindsym s exec --no-startup-id "$move_window $default_position $resize_window $small", mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $super+m mode "$mode_window_size"

# Gaps size modes
set $mode_gaps_size Set gap size: [d]efault, [2]px, [5]px
set $set_gaps_size i3-msg gaps inner current set
mode "$mode_gaps_size" {
    bindsym d exec --no-startup-id "$set_gaps_size 0", mode "default"
    bindsym 2 exec --no-startup-id "$set_gaps_size 2", mode "default"
    bindsym 5 exec --no-startup-id "$set_gaps_size 5", mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $super+g mode "$mode_gaps_size"

# Exit i3 modes
set $mode_exit_i3 Exit: [l]ogout, [r]eboot, [s]uspend, [h]ibernate, [p]oweroff, loc[k]
mode "$mode_exit_i3" {
    bindsym l exec i3-msg exit
    bindsym r exec systemctl reboot
    bindsym s exec systemctl suspend
    bindsym h exec systemctl hibernate
    bindsym p exec systemctl poweroff
    bindsym k exec --no-startup-id i3lock -i $wallpaper, mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $super+x mode "$mode_exit_i3"

# X basic configuration
exec xset r rate 200 50
exec xset b off

# Network Manager gui
exec --no-startup-id nm-applet

# Locks the screen when it goes to sleep
exec --no-startup-id xss-lock --transfer-sleep-lock -- '$lock_screen' --nofork

# Locks the screen when it goes inactive
exec --no-startup-id xautolock -time 5 -locker '$lock_screen'

# Add shadows and transparence effects
#exec --no-startup-id compiz --replace
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf --experimental-backends -CGb

# Display Wallpaper
exec_always --no-startup-id feh --bg-fill $wallpaper

# Start i3bar to display a workspace bar
bar {
    # Set status bar font
    font pango:MPLUS1Code 5

    # Set status bar infos
    status_command i3status

    # Set character showed between infos
    separator_symbol "  "

    # Set padding for i3bar
    padding -1px 0 -1px 0

    # Set padding for tray icons
    tray_padding 0

    colors {
        background $black
        statusline $white
        separator  $white
        #class             border   bground  text
        inactive_workspace $black_b $black_1 $gray_1
        binding_mode       $black_b $black_1 $gray_1
        active_workspace   $black_b $gray_3  $white
        focused_workspace  $blue_1  $blue_3  $white
        urgent_workspace   $gray_4  $red_1   $white_b
    }
}

